server {
    listen 80;
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/javascript application/xml application/json application/x-woff image/x-icon image/png image/bmp image/svg+xml;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        server_tokens off;

        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        access_log off;
        if_modified_since off;
        expires off;
        etag off;

        # Other configurations...
    }
}